apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: ronnie
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyb25uaWVhaXNobWFuLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBMYVd4c1pYSXhOVGM9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
